<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_save"
        android:title="Save"
        android:text= "save"
        app:showAsAction="always" />

</menu>